[gd_scene load_steps=6 format=3 uid="uid://n321vsoifodq"]

[ext_resource type="Texture2D" uid="uid://vcmtbf01t8nc" path="res://Assets/Particles.png" id="1_rpwmh"]

[sub_resource type="Curve" id="Curve_tng0p"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.148649, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_50uuv"]
curve = SubResource("Curve_tng0p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pieii"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(15, 1, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = 20.0
initial_velocity_max = 90.13
gravity = Vector3(0, 0, 0)
damping_min = 100.0
damping_max = 100.0
scale_min = 0.1
scale_max = 0.5
scale_curve = SubResource("CurveTexture_50uuv")
color = Color(1, 0.501833, 0.39, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d27s"]
atlas = ExtResource("1_rpwmh")
region = Rect2(12, 12, 9, 9)

[node name="GPUParticles2D" type="GPUParticles2D"]
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_pieii")
texture = SubResource("AtlasTexture_6d27s")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
